body {
	margin: 0;
	padding: 0;
	font-family:Agency FB;
	background: #7093DB  ;
	
}
.box {
	width:300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #C0D9D9 ;
	text-align: center;
	border-radius:40px;
}

.box input[type="text"], .box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #9F5F9F ;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: #000011  ;
	border-radius: 26px;
	transition: 0.25s;
}
#no1{
	padding-right:9px;
}

.box input[type="text"]:focus, .box input[type="password"]:focus{
	width:280px;
	border-color: #FF0066;
}
.box input[type="submit"],.box input[value="Login"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #9F5F9F ;
	padding: 9px 10px;
	width: 80px;
	outline: none;
	color: #00FFFF ;
	border-radius: 20px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: #FFFFCC  ;
}
.box a:hover{font-size: 20;}